<!doctype html>
<html lang="en">
  <head>

    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Home Two - Dustrial HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

    <!-- Loading Transition -->
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>

    <!-- h2 header area -->
    <header class="h2-header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-12">
            <div class="h1-single-top-block text-center">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <strong>Call:</strong>
              <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
            </div>
            <div class="h1-single-top-block text-center">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <strong>Mon - Fri:</strong>
              <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
            </div>
            <div class="h1-single-top-block text-center">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <strong>Email:</strong>
              <a href="mailto:office@example.com" target="_top"> office@example.com</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-12">
            <div class="h1-social-media">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-vine"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
  <!-- End h2 header area -->

  <!-- h2 Navigation -->
  <div id="main-header">
    <header id="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-3 h2-leftlogo">
            <a class="navbar-brand d-none d-lg-block" href="index.html">
              <img src="img/footer-logo.png" alt="Logo">
            </a>
          </div>
          <div class="col-12 col-md-9 header-contact h2-header-contact">
            <div class="h2-header-contact-info">
              <div class="h2-header-contact-thumb"><img src="img/location_tag.png" alt="title icon"></div>
              <div class="h2-header-contact">
                <h6 class="m-0">Ofice Location:</h6>
                <p class="m-0">15 Factory Street, California</p>
              </div>
            </div>
            <div class="h2-header-contact-info">
              <div class="h2-header-contact-thumb"><img src="img/location_tag.png" alt="title icon"></div>
              <div class="h2-header-contact">
                <h6 class="m-0">Leading Industrial:</h6>
                <p class="m-0">Solution Provider</p>
              </div>
            </div>
            <div class="h2-header-contact-info">
              <div class="h2-header-contact-thumb"><img src="img/location_tag.png" alt="title icon"></div>
              <div class="h2-header-contact">
                <h6 class="m-0">Top Most Factory:</h6>
                <p class="m-0">In United States</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="main-nav" class="h2-navigation-area">
      <nav class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo hidden-logo">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="main-nav-area">
              <div class="stellarnav">
                <ul>
                  <li>
                    <a href="#">home</a>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="02_index-2.html">Home 2</a></li>
                      <li><a href="03_index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="04_about.html">about us</a></li>
                  <li><a href="05_service.html">services</a></li>
                  <li><a href="#">project</a>
                    <ul>
                      <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                      <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                      <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                      <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                      <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                      <li><a href="14project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                      <li><a href="15_project_single.html">Project Single</a></li>
                    </ul>
                  </li>
                  <li class="drop-left">
                    <a href="#">pages</a>
                    <ul>
                      <li><a href="23_404.html">404</a></li>
                      <li><a href="16_team.html">Team</a></li>
                      <li><a href="17_testimonials.html">Testimonials</a></li>
                      <li><a href="18_faq_page.html">Faq</a></li>
                      <li><a href="#">Market</a>
                        <ul>
                          <li><a href="06_market_sectors_page.html">Market 1</a></li>
                          <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                          <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog</a>
                        <ul>
                          <li><a href="19_blog.html">Blog</a></li>
                          <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="21_blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="22_contact-us.html">contacts us</a></li>
                </ul>
              </div>
              <div class="nav-serch-area">
                <div id="inline-popups" class="form-inline my-2 my-lg-0">
                  <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                  <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                    <form>
                      <div class="form-group">
                        <label for="Search">Search</label>
                        <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- End h2 Navigation -->

  <!-- h2-slider-area-start -->
  <div class="h2-slider-area">
    <div class="h2-single-slider bg-with-black">
      <div class="img">
        <img src="img/slider-sticky.jpg" alt="">
      </div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-12 col-sm-12 col-12">
              <h3 class="intro wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">We are Very Innovative</h3>
              <h2 class="title wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">For all Industrial Business</h2>
              <p class="text animated wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
              <div class="buttons animated">
                <a class="link btn btn-primary wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" href="#">Our Services</a>
                <a class="link btn btn-primary activeBorder wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- h2-slider-area-end -->

  <!-- h2 Featured Section -->
  <div class="h2-featured">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 mb-4 mb-md-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
          <div class="h2-single-featured">
            <div class="card">
              <a href="#">
                <div class="card-body">
                  <div class="featured_svg pb-2"> 
                    <i class="flaticon-crop"></i>
                  </div>
                  <h5 class="card-title mb-2 mt-2">Cutting Edge Solutions</h5>
                  <p class="card-text">There are many variations of passages of an Lorem Ipsum available but the majority that have suffered alteration.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-md-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
          <div class="h2-single-featured">
            <div class="card">
              <a href="#">
                <div class="card-body">
                  <div class="featured_svg pb-2"> 
                    <i class="flaticon-analytics"></i>
                  </div>
                  <h5 class="card-title mb-2 mt-2">Technology Trends</h5>
                  <p class="card-text">There are many variations of passages of an Lorem Ipsum available but the majority that have suffered alteration.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-md-0 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="0.8s">
          <div class="h2-single-featured">
            <div class="card">
              <a href="#">
                <div class="card-body">
                  <div class="featured_svg pb-2"> 
                    <i class="flaticon-factory"></i>
                  </div>
                  <h5 class="card-title mb-2 mt-2">Industry Experts</h5>
                  <p class="card-text">There are many variations of passages of an Lorem Ipsum available but the majority that have suffered alteration.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Featured Section -->

  <!-- h2 Market Section -->
  <div class="h2-market-section">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-two text-center">
            <div class="section-two-body">
              <h6 class="sub-title activeColor">We Can Do</h6>
              <h3 class="main-title">Market Sectors</h3>
            </div>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="market-items">
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a>
                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-machine"></i>
                  </div>
                  <div class="media-body">
                    <a href="#"><h5 class="card-title mb-1">Construction & Engineering</h5></a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="market-items">
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 1">
                  </a>
                </div>
                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-green-energy"></i>
                  </div>
                  <div class="media-body">
                    <a href="#"><h5 class="card-title mb-1">Power and Energy</h5></a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="market-items">
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 1">
                  </a>
                </div>
                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-ship"></i>
                  </div>
                  <div class="media-body">
                    <a href="#"><h5 class="card-title mb-1">Ship Building Industry</h5></a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="market-items">
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 1">
                  </a>
                </div>
                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-flight"></i>
                  </div>
                  <div class="media-body">
                    <a href="#"><h5 class="card-title mb-1">Aero Space Services</h5></a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="market-items">
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 1">
                  </a>
                </div>
                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-gear"></i>
                  </div>
                  <div class="media-body">
                    <a href="#"><h5 class="card-title mb-1">Maintenance</h5></a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="market-items">
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 1">
                  </a>
                </div>
                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-motor"></i>
                  </div>
                  <div class="media-body">
                    <a href="#"><h5 class="card-title mb-1">Ship Building Industry</h5></a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Market Section --> 

  <!-- h2 Company Section -->
  <div class="h2-company-area">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-two text-center">
            <div class="section-two-body">
              <h6 class="sub-title activeColor">About Our</h6>
              <h3 class="main-title">Company</h3>
            </div>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="block text-center">
            <img class="img-fluid mb-4" src="img/company-img.png" alt="company img">
          </div>
        </div>
        <div class="col-md-7">
          <div class="block">
            <h3 class="company-title">We are leading company in this field, We provide specific an that  an solutions for our every customers.</h3>
            <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered that a alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum.</p>
            <div class="company-featured">
              <div class="media wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="company-icon">
                  <i class="flaticon-travel"></i>
                </div>
                <div class="media-body">
                  <div>
                    <h6 class="mb-1 sub-title">Worldwide Provider</h6>
                    <p class="m-0">There are many variations of passages of Lorem Ipsum dumm available but the anetin majority have suffered alteration in that  the some form by injected.</p>
                  </div>
                </div>
              </div>
              <div class="media wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="company-icon">
                  <i class="flaticon-reward"></i>
                </div>
                <div class="media-body">
                  <div>
                    <h6 class="mb-1 sub-title">Number #1 Supplier</h6>
                    <p class="m-0">There are many variations of passages of Lorem Ipsum dumm available but the anetin majority have suffered alteration in that  the some form by injected.</p>
                  </div>
                </div>
              </div>
              <div class="media wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="company-icon">
                  <i class="flaticon-truck"></i>
                </div>
                <div class="media-body">
                  <div>
                    <h6 class="mb-1 sub-title">Quick Delivery</h6>
                    <p class="m-0">There are many variations of passages of Lorem Ipsum dumm available but the anetin majority have suffered alteration in that  the some form by injected.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Company Section -->

  <!-- h2 Request  Section -->
  <div class="h2-request">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5">
          <div class="block">
            <div class="row d-flex justify-content-start">
              <div class="col-md-8 col-lg-6">
                <div class="section-title-two text-left">
                  <div class="section-two-body">
                    <h6 class="sub-title activeColor">Request</h6>
                    <h3 class="main-title">A Quotes</h3>
                  </div>
                  <div class="stock">
                    <img src="img/stock.png" alt="stock">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="request-form mb-4 mb-md-0">
              <p class="request-content mb-4">
                <strong class="activeColor">For Business:</strong> For Business inquiry fill our feedback form and Troll Free Number - <strong class="activeColor">(+91) 00-700-6202.</strong>
              </p>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6 pr-lg-3">
                    <input type="text" class="form-control rounded-0" placeholder="First Name*">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control rounded-0" placeholder="Last Name*">
                  </div>
                  <div class="form-group col-md-6 pr-lg-3">
                    <input type="email" class="form-control rounded-0" placeholder="Your Email*">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control rounded-0" placeholder="Phone">
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control rounded-0"  rows="5" placeholder="Your Message..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Get A Quote</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 d-flex align-items-end">
          <div class="block">
            <img class="img-fluid" src="img/request-img.png" alt="request">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Request  Section -->

  <!-- h2 Clients Testimonials -->
  <div class="h2-testimonials">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-two text-center">
            <div class="section-two-body">
              <h6 class="sub-title activeColor">Clients</h6>
              <h3 class="main-title text-light">Testimonials</h3>
            </div>
            <div class="stock">
              <img src="img/stock-black.png" alt="stock">
            </div>
          </div>
        </div>

        <div id="h2-testimonial-items" class="owl-carousel">
          <div class="item text-center">
            <div class="item-content">
              <div class="testimonial-author">
                <div class="testimonial-author-img mb-3">
                  <img src="img/testimonial-author-img-1.png" alt="testimonial img">
                </div>
                <h6 class="testimonial-author-name mb-1 text-light">Robert Maxwell</h6>
                <div class="testimonial-reating">
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                </div>
              </div>
              <div class="testimonial-content text-light text-center">
                <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
              </div>
              <div class="quotation">
                <img src="img/quotation.png" alt="quotation">
              </div>
            </div>
          </div>

          <div class="item text-center">
            <div class="item-content">
              <div class="testimonial-author">
                <div class="testimonial-author-img mb-3">
                  <img src="img/testimonial-author-img-3.png" alt="testimonial img">
                </div>
                <h6 class="testimonial-author-name mb-1 text-light">Maria Robinson</h6>
                <div class="testimonial-reating">
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                </div>
              </div>
              <div class="testimonial-content text-light text-center">
                <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
              </div>
              <div class="quotation">
                <img src="img/quotation.png" alt="quotation">
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Client Testimonials -->  

  <!-- h2 Latest Projects -->
  <div class="h2-latest-project">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-two text-center">
            <div class="section-two-body">
              <h6 class="sub-title activeColor">Latest</h6>
              <h3 class="main-title">Project</h3>
            </div>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="h2-single-projects">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-1.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#"><h5 class="card-title m-0">Power & Energy</h5></a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Building Exteriror / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="h2-single-projects">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-2.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Mining & Planet</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="h2-single-projects">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-3.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Mechanical</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="h2-single-projects">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-4.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Mining & Planet</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Building Exteriror / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="h2-single-projects">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-5.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Construction</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="h2-single-projects">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-6.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Power & Energy</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End h2 Latest Projects -->

  <!-- h2 Questions -->
  <div class="h2-questions">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-5 p-0">
          <div class="question-block-left">
            <div class="row d-flex justify-content-center">

              <div class="col-lg-9 col-sm-9 col-11">
                <div class="section-title-two text-left">
                  <div class="section-two-body">
                    <h6 class="sub-title activeColor">General</h6>
                    <h3 class="main-title">Question</h3>
                  </div>
                  <div class="stock">
                    <img src="img/stock.png" alt="stock">
                  </div>
                </div>

                <div class="h2-accordion" id="accordionExample">
                  <div class="card rounded-0">
                    <div class="card-header p-0" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left d-flex align-items-center border-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                          </span>
                          <span class="accordion-title m-0">Factory Press Distinctively synergize methods</span>
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-0" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                          </span>
                          <span class="accordion-title m-0">Competently streamline progressive scenarios</span>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-0" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left d-flex align-items-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                          <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                          </span>
                          <span class="accordion-title m-0">Completely facilitate revolution in processing</span>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded-0">
                    <div class="card-header p-0" id="headingfour">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                          <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                          </span>
                          <span class="accordion-title m-0">How Factory continues and expand, increasing?</span>
                        </button>
                      </h5>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-7 h2-block-right">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-9 col-11">
              <div class="row">
                <div class="col-md-6 features-item-border">
                  <div class="h2-single-featured-box">
                    <div class="process_count activeColor">594</div>
                    <h5 class="featured-item-title">Happy Clients</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that some form by injected humour.</p>
                  </div>
                </div>
                <div class="col-md-6 features-item-border">
                  <div class="h2-single-featured-box">
                    <div class="process_count activeColor">36</div>
                    <h5 class="featured-item-title">Years of Experience</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that some form by injected humour.</p>
                  </div>
                </div>
                <div class="col-md-6 features-item-border">
                  <div class="h2-single-featured-box">
                    <div class="process_count activeColor">25</div>
                    <h5 class="featured-item-title">Professional Instructors</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that some form by injected humour.</p>
                  </div>
                </div>
                <div class="col-md-6 features-item-border">
                  <div class="h2-single-featured-box">
                    <div class="process_count activeColor">5100</div>
                    <h5 class="featured-item-title">Workers Employed</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that some form by injected humour.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Questions -->

  <!-- h2 blog section -->
  <div class="h2-blog">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-two text-center">
            <div class="section-two-body">
              <h6 class="sub-title activeColor">Latest</h6>
              <h3 class="main-title">From Blog</h3>
            </div>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <div id="blog-list-2" class="owl-carousel">
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">By <a href="#">Clifford Donley</a></div>
                        <div class="month"><a href="#">May 1, 2018</a></div>
                      </div>
                      <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Mechanical</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that providing quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that providing quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Clifford Donley</a>
                        </div>
                        <div class="month">
                          <a href="#">May 1, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Mechanical</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Blog Section -->

  <!-- h1 Sponsored Section -->
  <div class="sponsored">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="client-carousel-items" class="owl-carousel">
            <div class="client-single-items">
              <img src="img/sponsored-img-1.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img src="img/sponsored-img-2.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img src="img/sponsored-img-3.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img src="img/sponsored-img-4.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img src="img/sponsored-img-5.png" alt="sponsored-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h1 Sponsored Section -->

  <!-- h2 Call To Action -->
  <div class="call-to-action">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-9">
          <div class="call_left text-left text-white wow fadeInLeft animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <h2 class="font-weight-normal mb-0">Innovative Products and Service for Construction Projects and Automative Service.</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-center justify-md-content-end wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <a href="#" class="btn btn-primary text-uppercase ct-cat-button">purchase Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 Call To Action -->

  <!-- h2 footer Section -->
  <div class="bind_footer">
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="address_info mb-lg-0">
              <img class="footer-logo" src="img/footer-logo.png" alt="footer logo">
              <p class="footer-address"> <span class="activeColor">Address:</span> 555 California str, Suite 100 San Francisco, LA 94107</p>
              <p class="footer-phone"> <span class="activeColor">Phone:</span> +123-456-7890 & 4567</p>
              <p class="footer-email"> <span class="activeColor">Mail:</span> support@yourcompany.com</p>
              <p class="footer-open"> <span class="activeColor">Opening Time </span></p>
              <p class="footer-date"> Mon - Satday: 9am to 18pm</p>

              <div class="block social-media">
                <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="ct-linkedin d-flex justify-content-center align-items-center" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block mb-4 mb-lg-0">
              <h5 class="footer-nav-title text-light">Our Company</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Power & Energy</a></li>
                <li><a href="#">Material Engineering</a></li>
                <li><a href="#">Agriculture Processing</a></li>
                <li><a href="#">Chemical Research</a></li>
                <li><a href="#">Mechanical Engineering</a></li>
                <li><a href="#">See All Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block mb-4 mb-lg-0">
              <h5 class="footer-nav-title text-light">Our Industries</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Electronic Materials</a></li>
                <li><a href="#">Gifts & Apparel</a></li>
                <li><a href="#">Auto Parts</a></li>
                <li><a href="#">Power Systems</a></li>
                <li><a href="#">Building Management</a></li>
                <li><a href="#">Railway Infrastructure</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block">
              <h5 class="footer-nav-title text-light">Free Consultation</h5>
              <div class="Consultation">
                <p class="text-light">There are many variations of passages of Lorem Ipsum available.</p>
              </div>
              <div class="subscription-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn btn-primary">Sign up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- End h2 footer Section -->

  <!-- h2 CopyRight Section -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h2 CopyRight Section -->

    <!-- Load Plugins File -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
