<!doctype html>
<html lang="en">
  <head>

    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Home Three - Dustrial HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

  <!-- Loading Transition -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <!-- H3 header top -->
  <header class="h3-header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="h1-social-media">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-vine"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="h1-single-top-block text-center">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <strong>Call:</strong>
            <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <strong>Mon - Fri:</strong>
            <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <strong>Email:</strong>
            <a href="mailto:office@example.com" target="_top"> office@example.com</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End H3 header top -->

  <!-- H1 Navigation -->
  <div id="h3-main-nav" class="h3-navigation-area">
    <nav class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
              <div class="h3-main-logo">
                <img src="img/footer-logo.png" alt="Logo">
              </div>
              <div class="h3-logo-hidden"><img src="img/logo.png" alt="Logo"></div>
            </a>
          </div>
          <div class="main-nav-area">
            <div class="stellarnav">
              <ul>
                <li>
                  <a href="#">home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="02_index-2.html">Home 2</a></li>
                    <li><a href="03_index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="04_about.html">about us</a></li>
                <li><a href="05_service.html">services</a></li>
                <li><a href="#">project</a>
                  <ul>
                    <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                    <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                    <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                    <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                    <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                    <li><a href="14_project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                    <li><a href="15_project_single.html">Project Single</a></li>
                  </ul>
                </li>
                <li class="drop-left">
                  <a href="#">pages</a>
                  <ul>
                    <li><a href="23_404.html">404</a></li>
                    <li><a href="16_team.html">Team</a></li>
                    <li><a href="17_testimonials.html">Testimonials</a></li>
                    <li><a href="18_faq_page.html">Faq</a></li>
                    <li><a href="#">Market</a>
                      <ul>
                        <li><a href="06_market_sectors_page.html">Market 1</a></li>
                        <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                        <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="19_blog.html">Blog</a></li>
                        <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="21_blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="22_contact-us.html">contacts us</a></li>
              </ul>
            </div>
            <div class="nav-serch-area">
              <div id="inline-popups" class="form-inline my-2 my-lg-0">
                <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                  <form>
                    <div class="form-group">
                      <label for="Search">Search</label>
                      <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navigation -->

  <!-- slider-area-start -->
  <div class="slider-three" style="background-image: url(img/home-3.jpg)">
    <div class="slider-area owl-carousel">
      <div class="single-slider bg-with-black">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h3 class="intro animated">We are Very Innovitave</h3>
                <h2 class="title animated">For all Industrial Business </h2>
                <p class="text animated">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
                <div class="buttons animated">
                  <a class="link btn btn-primary" href="#">Our Services</a>
                  <a class="link btn btn-primary activeBorder" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider bg-with-black">
        <div class="content text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h3 class="intro animated"><span class="activeColor">Dustrial</span> - Solutions</h3>
                <h2 class="title animated">For all Industrial Business </h2>
                <p class="text animated">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
                <div class="buttons animated">
                    <a class="link btn btn-primary" href="#">Our Services</a>
                    <a class="link btn btn-primary activeBorder" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider bg-with-black">
        <div class="content text-right">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h3 class="intro animated"><span class="activeColor">Dustrial</span> - Solutions</h3>
                <h2 class="title animated">For all Industrial Business </h2>
                <p class="text animated">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
                <div class="buttons animated">
                  <a class="link btn btn-primary" href="#">Our Services</a>
                  <a class="link btn btn-primary activeBorder" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider-area-end -->


  <!-- h3 Featured Section -->
  <div class="h3-featured">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-three text-center">
            <h1>Featured <strong>Industries</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="block position-relative mb-3 mb-md-0">
            <img class="img-fluid" src="img/featured-img-1.png" alt="Featured Img">
            <div class="featured-overlay position-absolute">
              <h4 class="featured-title text-light mb-2 mb-lg-4">
                Complete Bridge
              </h4>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block position-relative mb-3 mb-md-0">
            <img class="img-fluid" src="img/featured-img-2.png" alt="Featured Img">
            <div class="featured-overlay position-absolute">
              <h4 class="featured-title text-light mb-2 mb-lg-4">
                Gas Energy
              </h4>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block position-relative mb-3 mb-md-0">
            <img class="img-fluid" src="img/featured-img-3.png" alt="Featured Img">
            <div class="featured-overlay position-absolute">
              <h4 class="featured-title text-light mb-2 mb-lg-4">
                Construction
              </h4>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- h3 Inspiring Solution Section -->
  <div class="h3-inspiring">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-12 d-flex justify-content-center mb-4 mt-4">
          <div class="block">
              <a class="video-play-button-two popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-12">
          <div class="block">
            <div class="inspiring-section-title wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
              <h3 class="subtitle activeColor">Dream Big</h3>
              <h1 class="inspiring-title text-light">inspiring solutions</h1>
            </div>
            <p class="content text-light mb-4 mt-4 mb-lg-5">
              There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some form by injected humour or randomised that words which don't look even slightly believable.
            </p>
            <div class="inspiring-by">
              <img src="img/signature-2.png" alt="signature">
              <h5 class="inspiring-author text-light">Mark Nicholes</h5>
              <h6 class="inspiring-author-role activeColor">CEO & Founder</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h3 Inspiring Solution Section -->

  <!-- h3 Market Section -->
  <div class="h3-market-section">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-three text-center">
            <h1>We Can Do <strong>Market Sectors</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="market-items">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-machine"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Construction & Engineering</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="market-items">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 2">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-green-energy"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Power and Energy</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="market-items">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 3">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-ship"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="market-items">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 4">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-flight"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Aero Space Services</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="market-items">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 5">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-gear"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Maintenance</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="market-items">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 6">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-motor"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

      </div>
    </div>
  </div>
  <!-- End h3 Market Section -->

  <!-- h3 Latest Projects -->
  <div class="h3-latest-project">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row d-flex justify-content-center">
            <div class="col-md-8 col-lg-6">
              <div class="section-title-three text-center">
                <h1 class="text-light">Latest <strong>Projects</strong></h1>
                <p class="text-light">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
              </div>
            </div>
          </div>

          <!-- Letest Project Btn -->
          <div class="h3-mixitup-menus">
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter="all">View All</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".agriculture">Agriculture</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".chemical">Chemical</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".materials">Materials</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".mechanical">Mechanical</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".powerEnergy">Power & Energy</button>
          </div><!-- End Project Btn -->

          <!-- Letest Project content -->
          <div id="mixitup-projects" class="row">
              <div class="mix agriculture chemical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-1.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix chemical agriculture materials col-12 col-md-6 col-lg-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-2.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
              <div class="mix materials chemical mechanical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-3.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix mechanical materials powerEnergy agriculture col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-4.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix powerEnergy mechanical chemical agriculture col-12 col-md-6 col-lg-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-5.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
              <div class="mix powerEnergy agriculture chemical col-12 col-md-6 col-lg-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-6.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h3 Letest Projects -->

  <!-- h3 Management Team -->
  <div class="h3-management">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-three text-center">
            <h1>Our <strong>Management</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-01.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">Robert Pattinson</h5>
              <p class="card-text">Engineering Officer</p>
            </div>
          </div>
        </div>

        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-02.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">David Mazouz</h5>
              <p class="card-text">Marketing Manager</p>
            </div>
          </div>
        </div>

        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-03.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">Moira Kelly</h5>
              <p class="card-text">Technology Officer</p>
            </div>
          </div>
        </div>

        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-04.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">Cristian Pavon</h5>
              <p class="card-text">Technology Officer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- h3 Clients Testimonials -->
  <div class="h3-testimonial">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-three text-center">
            <h1>Customer <strong>Reviews</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <div id="h3-testimonial-items" class="owl-carousel">
              <div class="item text-center">
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>
                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-1.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Henry Steinbeck</h6>
                  <div class="testimonial-author-subtitle">Strong Construction</div>
                </div>
              </div>

              <div class="item text-center">
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>
                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-2.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Belly Marison</h6>
                  <div class="testimonial-author-subtitle">Ceo/Construction</div>
                </div>
              </div>

              <div class="item text-center">
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>
                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-1.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Henry Steinbeck</h6>
                  <div class="testimonial-author-subtitle">Strong Construction</div>
                </div>
              </div>

              <div class="item text-center">
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>
                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-2.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Belly Marison</h6>
                  <div class="testimonial-author-subtitle">Ceo/Construction</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h3 Client Testimonials -->  



  <!-- h3 Blog Section -->
  <div class="h2-blog">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="section-title-three text-center">
            <h1>Latest <strong>From Blog</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <div id="blog-list-3" class="owl-carousel">

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">By <a href="#">Clifford Donley</a></div>
                        <div class="month"><a href="#">May 1, 2018</a></div>
                      </div>
                      <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Mechanical</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that providing quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that providing quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Clifford Donley</a>
                        </div>
                        <div class="month">
                          <a href="#">May 1, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Mechanical</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>
                
              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="h2-blog-single-item">
                <div class="blog-img">
                  <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                  <div class="overlay-btn">
                    <a href="#" class="btn btn-primary">Engineering</a>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-body">
                    <div class="article-content">
                      <div class="entry-meta">
                        <div class="author">
                          By <a href="#">Rebecca Garza</a>
                        </div>
                        <div class="month">
                          <a href="#">June 17, 2018</a>
                        </div>
                      </div>
                      <a href="#" class="entry-title">We are the world class engineering that manufacturer quality products</a>
                      <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                    </div>
                    <div class="entry-meta-footer">
                      <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h3 Blog Section -->
  
  <!-- Sponsored Section -->
  <div class="sponsored">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="client-carousel-items" class="owl-carousel">
            <div class="client-single-items">
              <img class="img-fluid sponsored-img" src="img/sponsored-img-1.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img class="img-fluid sponsored-img" src="img/sponsored-img-2.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img class="img-fluid sponsored-img" src="img/sponsored-img-3.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img class="img-fluid sponsored-img" src="img/sponsored-img-4.png" alt="sponsored-img">
            </div>
            <div class="client-single-items">
              <img class="img-fluid sponsored-img" src="img/sponsored-img-5.png" alt="sponsored-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Sponsored Section -->


  <!-- h3 Subscription Section -->
  <div class="subscription">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-3">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div>
        </div>
        <div class="col-xl-7 col-lg-9 text-left text-lg-right">
          <div class="block">
            <form class="subscription-form">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email Address">
              <button class="btn btn-primary">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h3 Subscription Section -->

  <!-- h3 Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Solutions</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Automotive Manufacturing</a></li>
              <li><a href="#">Industrial Construction</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Bridge Construction</a></li>
              <li><a href="#">Oil & Gas Energy</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Electronic Materials</a></li>
              <li><a href="#">Gifts & Apparel</a></li>
              <li><a href="#">Auto Parts</a></li>
              <li><a href="#">Power Systems</a></li>
              <li><a href="#">Building Management</a></li>
              <li><a href="#">Railway Infrastructure</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End h3 Footer -->

  <!-- h3 CopyRight Section -->
  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">
            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End h3 CopyRight Section -->


    <!-- Load Plugins File -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>

