<!doctype html>
<html lang="en">
  <head>
    
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>About Us - Dustrial HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

  <!-- Preloader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <!-- header top -->
  <header class="h1-header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="h1-single-top-block text-center">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <strong>Call:</strong>
            <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <strong>Mon - Fri:</strong>
            <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <strong>Email:</strong>
            <a href="mailto:office@example.com" target="_top"> office@example.com</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="h1-social-media">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-vine"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header top -->

  <!-- Navigation -->
  <div id="main-nav" class="h1-navigation-area">
    <nav class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="main-nav-area">
            <div class="stellarnav">
              <ul>
                <li>
                  <a href="#">home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="02_index-2.html">Home 2</a></li>
                    <li><a href="03_index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="04_about.html">about us</a></li>
                <li><a href="05_service.html">services</a></li>
                <li><a href="#">project</a>
                  <ul>
                    <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                    <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                    <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                    <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                    <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                    <li><a href="14_project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                    <li><a href="15_project_single.html">Project Single</a></li>
                  </ul>
                </li>
                <li class="drop-left">
                  <a href="#">pages</a>
                  <ul>
                    <li><a href="23_404.html">404</a></li>
                    <li><a href="16_team.html">Team</a></li>
                    <li><a href="17_testimonials.html">Testimonials</a></li>
                    <li><a href="18_faq_page.html">Faq</a></li>
                    <li><a href="#">Market</a>
                      <ul>
                        <li><a href="06_market_sectors_page.html">Market 1</a></li>
                        <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                        <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="19_blog.html">Blog</a></li>
                        <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="21_blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="22_contact-us.html">contacts us</a></li>
              </ul>
            </div>
            <div class="nav-serch-area">
              <div id="inline-popups" class="form-inline my-2 my-lg-0">
                <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                  <form>
                    <div class="form-group">
                      <label for="Search">Search</label>
                      <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navigation -->

  <!-- Page Breadcrumb Area -->
  <div class="page_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="page_tittle activeColor text-center text-uppercase">About Us</h5>
          <div class="bread_crumb text-center text-lg-left">
            <a href="#">
              Home<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              Pages <i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              <span class="activeColor">About Us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Breadcrumb Area -->

  <!-- Quote & Questions -->
  <div class="about-faq">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="block about-us-page mb-3 mb-lg-0">
            <div class="h1-accordion" id="accordionExample">
              <div class="card rounded-0">
                <div class="card-header p-0" id="headingOne">
                  <h5>
                    <button class="btn btn-link w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </span>
                      <span class="accordion-title m-0">Our Mission Our Company</span>
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>There are many variations of passages of Lorem Ipsum available but the majority have injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                    <p>Company suffered alteration in that some form by injected humour believable.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0" id="headingTwo">
                  <h5>
                    <button class="btn btn-link collapsed w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </span>
                      <span class="accordion-title m-0">Our Vision Our Company</span>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0" id="headingThree">
                  <h5>
                    <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </span>
                      <span class="accordion-title m-0">Our Company Strategies</span>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
              <div class="card rounded-0">
                <div class="card-header p-0" id="headingfour">
                  <h5>
                    <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                      <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </span>
                      <span class="accordion-title m-0">Company Future Plan</span>
                    </button>
                  </h5>
                </div>
                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block about-faq-content">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-12">
                <img class="img-fluid content-img" src="img/about-left-thumb.png" alt="">
              </div>
              <div class="col-md-6 col-sm-6 col-12">
                <img class="img-fluid content-img" src="img/about-right-thumb.png" alt="">
              </div>
            </div>
            <h3 class="about-right-title">We are leading company in this field, We provide is specific solutions for our every customers.</h3>
            <p class="content">
            	There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable.</p>
            <p class="content">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour believable.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Quote & Questions -->

  <!-- Inspiring Solution -->
  <div class="inspiring-section">
    <div class="inspiring-section-bg">
      <img src="img/video-bg2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-8 col-12">
          <div class="inspiring-content-area">
            <div class="section-title wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
              <div class="section-thumb">
                <img src="img/title-icon.png" alt="title icon">
              </div>
              <div class="section-body">
                <h6 class="sub-title activeColor">Dream Big</h6>
                <h3 class="m-0 main-title">Inspiring Solutions</h3>
              </div>
            </div>
            <div class="inspiring-content wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
              <p>There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some form by injected humour or randomised that words which don't look even slightly believable.</p>
            </div>
            <div class="inspiring-by wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
              <img src="img/signature.png" alt="signature">
              <h5 class="inspiring-author">Mark Nicholes</h5>
              <h6 class="inspiring-author-role activeColor">CEO & Founder</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-4 col-12">
          <div class="business-video">
            <div class="business-video-icon">
              <a class="video-play-button popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Inspiring Solution -->

  <!-- Why Chose Us section -->
  <div class="why-choose-us">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
          <div class="section-title">
            <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
            <div class="section-body">
              <h6 class="sub-title activeColor">Why</h6>
              <h3 class="m-0 main-title">Choose Us</h3>
            </div>
          </div>
  			</div>
  			<div class="col-md-6 mb-3 mb-md-0">
          <div id="skill-bars-area">
            <div id="bar1" class="barfiller skills">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
              <span class="fill" data-percentage="75"></span>
              <p class="skill-title">Production</p>
            </div>
            <div id="bar2" class="barfiller skills">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
              <span class="fill" data-percentage="95"></span>
              <p class="skill-title">EPC Works</p>
            </div>
            <div id="bar3" class="barfiller skills">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
              <span class="fill" data-percentage="80"></span>
              <p class="skill-title">Customer Satisfaction</p>
            </div>
            <div id="bar4" class="barfiller skills">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
              <span class="fill" data-percentage="97"></span>
              <p class="skill-title">Utilizaion Rate</p>
            </div>
          </div>
  			</div>
  			<div class="col-md-6">
  				<div class="media wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <div class="company-icon">
              <i class="dustrial-icon flaticon-gloves"></i>
            </div>
  					<div class="media-body">
  						<div>
  							<h6 class="mb-1 sub-title">Clean Unpolluted</h6>
  							<p class="m-0">There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration.</p>
  						</div>
  					</div>
  				</div>
  				<div class="media wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <div class="company-icon">
              <i class="dustrial-icon flaticon-wheel"></i>
            </div>
  					<div class="media-body">
  						<div>
  							<h6 class="mb-1 sub-title">Lasting & Long Term</h6>
  							<p class="m-0">There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration.</p>
  						</div>
  					</div>
  				</div>
  				<div class="media wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <div class="company-icon">
              <i class="dustrial-icon flaticon-solution"></i>
            </div>
  					<div class="media-body">
  						<div>
  							<h6 class="mb-1 sub-title">Easy and Affortable</h6>
  							<p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration.</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <!-- End Why Chose Us section -->

  <!-- Call To Action -->
  <div class="call-to-action">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-9">
          <div class="call_left text-left text-white wow fadeInLeft animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <h2 class="font-weight-normal mb-0">Innovative Products and Service for Construction Projects and Automative Service.</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-center justify-md-content-end wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
            <a href="#" class="btn btn-primary text-uppercase ct-cat-button">purchase Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Call To Action -->

  <!-- about management section -->
  <div class="about-management">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
          <div class="section-title">
            <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
            <div class="section-body">
              <h6 class="sub-title activeColor">Meet Our</h6>
              <h3 class="m-0 main-title">Management</h3>
            </div>
          </div>
  			</div>
  		</div>
      <div class="row">
        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-01.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">Robert Pattinson</h5>
              <p class="card-text">Engineering Officer</p>
            </div>
          </div>
        </div>
        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-02.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">David Mazouz</h5>
              <p class="card-text">Marketing Manager</p>
            </div>
          </div>
        </div>
        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-03.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">Moira Kelly</h5>
              <p class="card-text">Technology Officer</p>
            </div>
          </div>
        </div>
        <div class="team-item col-12 col-md-6 col-lg-3">
          <div class="card rounded-0 border-0">
            <div class="team-thumb position-relative">
              <img class="card-img-top" src="img/team-04.jpg" alt="Team Image">
              <div class="team-social d-flex">
                <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title mb-0">Cristian Pavon</h5>
              <p class="card-text">Technology Officer</p>
            </div>
          </div>
        </div>
      </div>
  	</div>
  </div>
  <!-- End about management section -->

  <!-- Subscription Section -->
  <div class="subscription">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-3">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div>
        </div>
        <div class="col-xl-7 col-lg-9 text-left text-lg-right">
          <div class="block">
            <form class="subscription-form">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email Address">
              <button class="btn btn-primary">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Subscription Section -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Solutions</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Automotive Manufacturing</a></li>
              <li><a href="#">Industrial Construction</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Bridge Construction</a></li>
              <li><a href="#">Oil & Gas Energy</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Electronic Materials</a></li>
              <li><a href="#">Gifts & Apparel</a></li>
              <li><a href="#">Auto Parts</a></li>
              <li><a href="#">Power Systems</a></li>
              <li><a href="#">Building Management</a></li>
              <li><a href="#">Railway Infrastructure</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Footer Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">
            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- End Footer Copyright -->

  <!-- Load Plugins File -->
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/stellarnav.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
    
  </body>
</html>