<!doctype html>
<html lang="en">
  <head>

    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Project 4 Column - Dustrial HTML5 Template<</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

  <!-- Preloader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <!-- header top -->
  <header class="h1-header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="h1-single-top-block text-center">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <strong>Call:</strong>
            <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <strong>Mon - Fri:</strong>
            <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <strong>Email:</strong>
            <a href="mailto:office@example.com" target="_top"> office@example.com</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="h1-social-media">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-vine"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header top -->

  <!-- Navigation -->
  <div id="main-nav" class="h1-navigation-area">
    <nav class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="main-nav-area">
            <div class="stellarnav">
              <ul>
                <li>
                  <a href="#">home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="02_index-2.html">Home 2</a></li>
                    <li><a href="03_index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="04_about.html">about us</a></li>
                <li><a href="05_service.html">services</a></li>
                <li><a href="#">project</a>
                  <ul>
                    <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                    <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                    <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                    <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                    <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                    <li><a href="14_project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                    <li><a href="15_project_single.html">Project Single</a></li>
                  </ul>
                </li>
                <li class="drop-left">
                  <a href="#">pages</a>
                  <ul>
                    <li><a href="23_404.html">404</a></li>
                    <li><a href="16_team.html">Team</a></li>
                    <li><a href="17_testimonials.html">Testimonials</a></li>
                    <li><a href="18_faq_page.html">Faq</a></li>
                    <li><a href="#">Market</a>
                      <ul>
                        <li><a href="06_market_sectors_page.html">Market 1</a></li>
                        <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                        <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="19_blog.html">Blog</a></li>
                        <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="21_blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="22_contact-us.html">contacts us</a></li>
              </ul>
            </div>
            <div class="nav-serch-area">
              <div id="inline-popups" class="form-inline my-2 my-lg-0">
                <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                  <form>
                    <div class="form-group">
                      <label for="Search">Search</label>
                      <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navigation -->

  <!-- Page Breadcrumb Area -->
  <div class="page_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="page_tittle activeColor text-center text-uppercase">projects 4 columns</h5>
          <div class="bread_crumb text-center text-lg-left">
            <a href="#">
              Home<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              <span class="activeColor">Project</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Breadcrumb Area -->

  <!-- Latest Projects -->
  <div class="project-section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Letest Project Btn -->
          <div class="inner-mixitup-menus text-center">
            <button class="btn btn-primary filter-btn mb-2 mb-md-0" type="button" data-mixitup-control data-filter="all">View All</button>
            <button class="btn btn-primary filter-btn mb-2 mb-md-0" type="button" data-mixitup-control data-filter=".agriculture">Agriculture</button>
            <button class="btn btn-primary filter-btn mb-2 mb-md-0" type="button" data-mixitup-control data-filter=".chemical">Chemical</button>
            <button class="btn btn-primary filter-btn mb-2 mb-md-0" type="button" data-mixitup-control data-filter=".materials">Materials</button>
            <button class="btn btn-primary filter-btn mb-2 mb-md-0" type="button" data-mixitup-control data-filter=".mechanical">Mechanical</button>
            <button class="btn btn-primary filter-btn mb-2 mb-md-0" type="button" data-mixitup-control data-filter=".powerEnergy">Power & Energy</button>
          </div><!-- End Project Btn -->

          <!-- Letest Project content -->
          <div id="mixitup-projects" class="row">
            <div class="mix agriculture chemical col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-1.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix chemical agriculture materials col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-2.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix materials chemical mechanical col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-3.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix mechanical materials powerEnergy col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-4.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy mechanical col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-5.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy agriculture col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-7.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy agriculture col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-8.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-6.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy mechanical col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-9.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-10.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-11.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mix powerEnergy col-12 col-md-3 col-lg-3">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center text-center">
                      <div class="col-md-10">
                        <h5 class="text-light">Industy</h5>
                        <p class="text-light">There are many variations of passages a of.</p>
                      </div>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-12.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="d-flex justify-content-center pagination_waper">
            <nav aria-label="Page navigation ct-pagination">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link pt-0 pb-0 rounded-0 activeColor" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link pt-0 pb-0 rounded-0 text-dark" href="#">1</a></li>
                <li class="page-item"><a class="page-link pt-0 pb-0 rounded-0 text-white activeBg activeborder" href="#">2</a></li>
                <li class="page-item"><a class="page-link pt-0 pb-0 rounded-0 text-dark" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link pt-0 pb-0 rounded-0 activeColor" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Letest Projects -->

  <!-- Subscription Section -->
  <div class="subscription">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-3">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div>
        </div>
        <div class="col-xl-7 col-lg-9 text-left text-lg-right">
          <div class="block">
            <form class="subscription-form">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email Address">
              <button class="btn btn-primary">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Subscription Section -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Solutions</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Automotive Manufacturing</a></li>
              <li><a href="#">Industrial Construction</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Bridge Construction</a></li>
              <li><a href="#">Oil & Gas Energy</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Electronic Materials</a></li>
              <li><a href="#">Gifts & Apparel</a></li>
              <li><a href="#">Auto Parts</a></li>
              <li><a href="#">Power Systems</a></li>
              <li><a href="#">Building Management</a></li>
              <li><a href="#">Railway Infrastructure</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Copyright Section -->
  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">
            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Copyright Section -->

    <!-- Load Plugins File -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>