<!doctype html>
<html lang="en">
  <head>

    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Faq - Dustrial HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

  <!-- Preloader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <!-- header top -->
  <header class="h1-header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="h1-single-top-block text-center">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <strong>Call:</strong>
            <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <strong>Mon - Fri:</strong>
            <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <strong>Email:</strong>
            <a href="mailto:office@example.com" target="_top"> office@example.com</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="h1-social-media">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-vine"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header top -->

  <!-- Navigation -->
  <div id="main-nav" class="h1-navigation-area">
    <nav class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="main-nav-area">
            <div class="stellarnav">
              <ul>
                <li>
                  <a href="#">home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="02_index-2.html">Home 2</a></li>
                    <li><a href="03_index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="04_about.html">about us</a></li>
                <li><a href="05_service.html">services</a></li>
                <li><a href="#">project</a>
                  <ul>
                    <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                    <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                    <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                    <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                    <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                    <li><a href="14_project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                    <li><a href="15_project_single.html">Project Single</a></li>
                  </ul>
                </li>
                <li class="drop-left">
                  <a href="#">pages</a>
                  <ul>
                    <li><a href="23_404.html">404</a></li>
                    <li><a href="16_team.html">Team</a></li>
                    <li><a href="17_testimonials.html">Testimonials</a></li>
                    <li><a href="18_faq_page.html">Faq</a></li>
                    <li><a href="#">Market</a>
                      <ul>
                        <li><a href="06_market_sectors_page.html">Market 1</a></li>
                        <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                        <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="19_blog.html">Blog</a></li>
                        <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="21_blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="22_contact-us.html">contacts us</a></li>
              </ul>
            </div>
            <div class="nav-serch-area">
              <div id="inline-popups" class="form-inline my-2 my-lg-0">
                <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                  <form>
                    <div class="form-group">
                      <label for="Search">Search</label>
                      <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navigation -->

  <!-- Page Breadcrumb Area -->
  <div class="page_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="page_tittle activeColor text-center text-uppercase">faq</h5>
          <div class="bread_crumb text-center text-lg-left">
            <a href="#">
              Home<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              Pages <i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              <span class="activeColor">faq</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Breadcrumb Area -->

  <!-- FAQ Content -->
  <div class="faq-page-only">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 mb-5 mb-lg-0">
          <div id="faq-page-content">
            <div class="accordion" id="accordionExample">
              <div class="card mb-3">
                <a class="card-header collapsed" role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    We bring together the best people to the world?
                  </div> 
                </a>
                <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <a class="card-header" data-toggle="collapse" role="button" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    What is the procedure to join with your company?
                  </div> 
                </a>
                <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <a class="card-header collapsed" role="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    We bring together the best people to the world?
                  </div> 
                </a>
                <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
              <div class="card">
                <a class="card-header collapsed" role="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    What makes you special from others?
                  </div> 
                </a>
                <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div id="faq-page-content-two">
            <div class="accordion" id="accordionExampletwo">
              <div class="card mb-3">
                <a class="card-header collapsed" role="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    Submit your sponsorship request easy way?
                  </div> 
                </a>
                <div id="collapseFive" class="collapse" data-parent="#accordionExampletwo">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <a class="card-header" role="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    We bring together the best people to the world?
                  </div> 
                </a>
                <div id="collapseSix" class="collapse show" data-parent="#accordionExampletwo">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <a class="card-header collapsed" role="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    Submit your sponsorship request easy way?
                  </div> 
                </a>
                <div id="collapseSeven" class="collapse" data-parent="#accordionExampletwo">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
              <div class="card">
                <a class="card-header collapsed" role="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                  <div class="card-title">
                    Why would a successful entrepreneur hire a coach?
                  </div> 
                </a>
                <div id="collapseEight" class="collapse" data-parent="#accordionExampletwo">
                  <div class="card-body">
                    There are many variations of passages of Lorem Ipsum available but the that majority have suffered alteration in that  some form by injected humour and  randomised words which look even slightly believable.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Faq Content -->

  <!-- ASK a Question -->
  <div class="ask_questions">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home2-base-title text-center mb-2 mb-lg-5">
            <h1>Ask Your <strong>Questions</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="ask_form_area">
        <form action="#">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control rounded-0 p-4" placeholder="Your Name*" required="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control rounded-0 p-4" placeholder="Email Address*" required="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control rounded-0 p-4" placeholder="Phone Number*" required="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control rounded-0 p-4 faq_text_area" rows="5" placeholder="Enter Your Message..."></textarea>
              </div>
            </div>
            <div class="col-md-12 d-flex justify-content-center mt-3">
              <button type="submit" class="btn btn-primary">Submit Now</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- End ASK a Question -->  

  <!-- Subscription Section -->
  <div class="subscription">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-3">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div>
        </div>
        <div class="col-xl-7 col-lg-9 text-left text-lg-right">
          <div class="block">
            <form class="subscription-form">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email Address">
              <button class="btn btn-primary">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Subscription Section -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Solutions</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Automotive Manufacturing</a></li>
              <li><a href="#">Industrial Construction</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Bridge Construction</a></li>
              <li><a href="#">Oil & Gas Energy</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Electronic Materials</a></li>
              <li><a href="#">Gifts & Apparel</a></li>
              <li><a href="#">Auto Parts</a></li>
              <li><a href="#">Power Systems</a></li>
              <li><a href="#">Building Management</a></li>
              <li><a href="#">Railway Infrastructure</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Footer Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">
            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer Copyright -->

  <!-- Load Plugins File -->
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/stellarnav.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
    
  </body>
</html>