<!doctype html>
<html lang="en">
  <head>
    
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Blog Details - Dustrial HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

  <!-- Preloader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <!-- header top -->
  <header class="h1-header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="h1-single-top-block text-center">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <strong>Call:</strong>
            <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <strong>Mon - Fri:</strong>
            <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
          </div>
          <div class="h1-single-top-block text-center">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <strong>Email:</strong>
            <a href="mailto:office@example.com" target="_top"> office@example.com</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="h1-social-media">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-vine"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header top -->

  <!-- Navigation -->
  <div id="main-nav" class="h1-navigation-area">
    <nav class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="main-nav-area">
            <div class="stellarnav">
              <ul>
                <li>
                  <a href="#">home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="02_index-2.html">Home 2</a></li>
                    <li><a href="03_index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="04_about.html">about us</a></li>
                <li><a href="05_service.html">services</a></li>
                <li><a href="#">project</a>
                  <ul>
                    <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                    <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                    <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                    <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                    <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                    <li><a href="14_project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                    <li><a href="15_project_single.html">Project Single</a></li>
                  </ul>
                </li>
                <li class="drop-left">
                  <a href="#">pages</a>
                  <ul>
                    <li><a href="23_404.html">404</a></li>
                    <li><a href="16_team.html">Team</a></li>
                    <li><a href="17_testimonials.html">Testimonials</a></li>
                    <li><a href="18_faq_page.html">Faq</a></li>
                    <li><a href="#">Market</a>
                      <ul>
                        <li><a href="06_market_sectors_page.html">Market 1</a></li>
                        <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                        <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="19_blog.html">Blog</a></li>
                        <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="21_blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="22_contact-us.html">contacts us</a></li>
              </ul>
            </div>
            <div class="nav-serch-area">
              <div id="inline-popups" class="form-inline my-2 my-lg-0">
                <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                  <form>
                    <div class="form-group">
                      <label for="Search">Search</label>
                      <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navigation -->

  <!-- Page Breadcrumb Area -->
  <div class="page_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="page_tittle activeColor text-center text-uppercase">BLOG</h5>
          <div class="bread_crumb text-center text-lg-left">
            <a href="#">
              Home<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              Pages <i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              <span class="activeColor">Blog Details</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Breadcrumb Area -->

  <!-- blog single page -->
  <div class="section-space">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="block row blog-details">
            <div class="col-md-12">
              <img class="img-fluid" src="img/blog-big-img.jpg" alt="blog img">
              <h3 class="blog-title mt-4">Materials & Manufacturing Service Our Engineers Team.</h3>
              <div class="blog-mata">
                <ul>
                  <li class="d-inline-block align-items-center">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <a href="#">May 1, 2018</a>
                  </li>
                  <li class="d-inline-block  align-items-center">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <a href="#">David Robinson</a>
                  </li>
                  <li class="d-inline-block  align-items-center">
                    <i class="fa fa-area-chart" aria-hidden="true"></i>
                    <a href="#">Design</a>
                  </li>
                  <li class="d-inline-block align-items-center">
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <a href="#">0 comment</a>
                  </li>
                </ul>
              </div>
              <div class="blog-content">
                <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  and some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing. </p>
                <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable.</p>
                <div class="row">
                  <div class="col-md-6">
                    <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in a that  some form by injected humour or randomised at words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.</p>
                  </div>
                  <div class="col-md-6">
                    <img class="img-fluid mb-2 mb-md-0" src="img/blog-content-img.jpg" alt="blog content img">
                  </div>
                </div>
                <p>
                  There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.
                </p>
              </div>
              <div class="blog-inner-tag mt-4 mt-xl-5 pt-3 col-md-12 p-0 d-lg-flex justify-content-lg-between align-items-lg-center">
                <div class="col-md-6 p-0 mb-3 mb-xl-0">
                  <div class="d-lg-flex tags-list">
                    <strong>Tags:</strong>
                    <a href="#">Future,</a>
                    <a href="#">Tool,</a>
                    <a href="#">Degital,</a>
                    <a href="#">Energy,</a>
                    <a href="#">Wind</a>
                  </div>
                </div>
                <div class="col-md-6 p-0 mb-4 mb-xl-0">
                  <div class="blog-social-media">
                    <ul>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="blog-comment-area col-md-12 p-0 mt-xl-5">
                <h3 class="comment-title">Leave a Reply</h3>
                <p>Your email address will not be published. Required fields are marked *</p>
                <form>
                  <div class="form-group">
                    <textarea class="form-control rounded-0" rows="6" placeholder="Comment"></textarea>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control rounded-0" placeholder="Name *">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control rounded-0" placeholder="Email *">
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control rounded-0" placeholder="Website">
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="blog-sidebar">
            <form class="search-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control rounded-0 border-0 p-0" id="formGroupExampleInput" placeholder="Search...">
                <button type="submit" class="btn btn-primary pl-2 pr-2 pb-0 pt-0">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </div>
            </form>
            <div class="recent-blog mt-4 mt-lg-5">
              <h6 class="sidebar-recent-blog-title">
                Popular Post
              </h6>
              <div class="recent-block d-flex align-items-center">
                <img class="mr-3" src="img/recent-blog-img1.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor recent-blog-date">November 1, 2018</h6>
                    <p class="m-0 recent-blog-title">The Most Successful Engineering Into Contractor Dummy. </p>
                  </a>
                </div>
              </div>              
              <div class="recent-block d-flex align-items-center">
                <img class="mr-3" src="img/recent-blog-img2.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor recent-blog-date">October 26, 2018</h6>
                    <p class="m-0 recent-blog-title">Materials & Manufacturing Service at Engineers now.</p>
                  </a>
                </div>
              </div>
              <div class="recent-block d-flex align-items-center">
                <img class="mr-3" src="img/recent-blog-img3.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor recent-blog-date">October 26, 2018</h6>
                    <p class="m-0 recent-blog-title">Design and Advanced Materials As a Driver of Innovation</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="categories mt-4 mt-lg-5">
              <h6 class="sidebar-recent-blog-title">
                Categories
              </h6>
              <ul>
                <li class="d-flex justify-content-between">
                  <a href="#" class="m-0">Agriculture  </a>
                  <a href="#" class="m-0">(5)</a>
                </li>
                <li class="d-flex justify-content-between">
                  <a href="#" class="m-0">Chemical Industry </a>
                  <a href="#" class="m-0">(8)</a>
                </li>
                <li class="d-flex justify-content-between">
                  <a href="#" class="m-0">Latest Technology</a>
                  <a href="#" class="m-0">(17)</a>
                </li>
                <li class="d-flex justify-content-between">
                  <a href="#" class="m-0">Manufacturing</a>
                  <a href="#" class="m-0">(4)</a>
                </li>
                <li class="d-flex justify-content-between">
                  <a href="#" class="m-0">Uncategorized</a>
                  <a href="#" class="m-0">(24)</a>
                </li>
              </ul>
            </div>
            <div class="tag mt-4 mt-lg-5">
              <h6 class="sidebar-recent-blog-title">
                Tag
              </h6>
              <div class="tag-group">
                <ul>
                  <li><a href="#">Chemical</a></li>
                  <li><a href="#">Industry</a></li>
                  <li><a href="#">Future</a></li>
                  <li><a href="#">Magazine</a></li>
                  <li><a href="#">Magazine</a></li>
                  <li><a href="#">Oil & Gas</a></li>
                  <li><a href="#">Manufactures</a></li>
                  <li><a href="#">Brand</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End blog single page -->

  <!-- Subscription Section -->
  <div class="subscription">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-3">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div>
        </div>
        <div class="col-xl-7 col-lg-9 text-left text-lg-right">
          <div class="block">
            <form class="subscription-form">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email Address">
              <button class="btn btn-primary">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Subscription Section -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Solutions</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Automotive Manufacturing</a></li>
              <li><a href="#">Industrial Construction</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Bridge Construction</a></li>
              <li><a href="#">Oil & Gas Energy</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <ul class="footer-nav-list">
              <li><a href="#">Electronic Materials</a></li>
              <li><a href="#">Gifts & Apparel</a></li>
              <li><a href="#">Auto Parts</a></li>
              <li><a href="#">Power Systems</a></li>
              <li><a href="#">Building Management</a></li>
              <li><a href="#">Railway Infrastructure</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">
            <h5 class="footer-nav-title text-light">Our Industries</h5>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
            <div class="media footer-block">
              <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#">
                  <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                  <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Footer Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">
            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer Copyright -->

  <!-- Load Plugins File -->
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/stellarnav.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
    
  </body>
</html>