<!doctype html>
<html lang="en">
  <head>

    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Dustrial - Industrial HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Load Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Load Modernizr File -->
    <script src="js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>

    <!-- H1 header top -->
    <header class="h1-header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-12">
            <div class="h1-single-top-block text-center">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <strong>Call:</strong>
              <span> + (123) 1800-567-8990</span>
            </div>
            <div class="h1-single-top-block text-center">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <strong>Mon - Fri:</strong>
              <span> 9:00 - 19:00 / Closed on Weekends</span>
            </div>
            <div class="h1-single-top-block text-center">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <strong>Email:</strong>
              <a href="mailto:office@example.com" target="_top"> office@example.com</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 col-12">
            <div class="h1-social-media">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-vine"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End H1 header top -->

    <!-- H1 Navigation -->
    <div id="main-nav" class="h1-navigation-area">
      <nav class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="main-nav-area">
              <div class="stellarnav">
                <ul>
                  <li>
                    <a href="#">home</a>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="02_index-2.html">Home 2</a></li>
                      <li><a href="03_index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="04_about.html">about us</a></li>
                  <li><a href="05_service.html">services</a></li>
                  <li><a href="#">project</a>
                    <ul>
                      <li><a href="09_project_column_2.html">Project 2 Column</a></li>
                      <li><a href="10_project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                      <li><a href="11_project_column_3.html">Project 3 Column</a></li>
                      <li><a href="12_project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                      <li><a href="13_project_column_4.html">Project 4 Column</a></li>
                      <li><a href="14_project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                      <li><a href="15_project_single.html">Project Single</a></li>
                    </ul>
                  </li>
                  <li class="drop-left">
                    <a href="#">pages</a>
                    <ul>
                      <li><a href="23_404.html">404</a></li>
                      <li><a href="16_team.html">Team</a></li>
                      <li><a href="17_testimonials.html">Testimonials</a></li>
                      <li><a href="18_faq_page.html">Faq</a></li>
                      <li><a href="#">Market</a>
                        <ul>
                          <li><a href="06_market_sectors_page.html">Market 1</a></li>
                          <li><a href="07_market_sectors_page-2.html">Market 2</a></li>
                          <li><a href="08_market_sectors_page-3.html">Market 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog</a>
                        <ul>
                          <li><a href="19_blog.html">Blog</a></li>
                          <li><a href="20_blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="21_blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="22_contact-us.html">contacts us</a></li>
                </ul>
              </div>
              <div class="nav-serch-area">
                <div id="inline-popups" class="form-inline my-2 my-lg-0">
                  <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                  <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                    <form>
                      <div class="form-group">
                        <label for="Search">Search</label>
                        <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navigation -->

    <!-- h1 slider area -->
    <div class="slider-area owl-carousel">
      <div class="single-slider bg-with-black">
        <div class="img">
          <img src="img/h1-slider-two.jpg" alt="slider img 1">
        </div>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h3 class="intro animated"><span class="activeColor">Dustrial</span> - Solutions</h3>
                <h2 class="title animated">For all Industrial Business </h2>
                <p class="text animated">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
                <div class="buttons animated">
                  <a class="link btn btn-primary" href="#">Our Services</a>
                  <a class="link btn btn-primary activeBorder" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider bg-with-black">
        <div class="img">
          <img src="img/h1-slider-three.jpg" alt="slider img 2">
        </div>
        <div class="content text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h3 class="intro animated"><span class="activeColor">Dustrial</span> - Solutions</h3>
                <h2 class="title animated">For all Industrial Business </h2>
                <p class="text animated">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
                <div class="buttons animated">
                  <a class="link btn btn-primary" href="#">Our Services</a>
                  <a class="link btn btn-primary activeBorder" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider bg-with-black">
        <div class="img">
          <img src="img/slider-img-1.jpg" alt="slider img 3">
        </div>
        <div class="content text-right">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h3 class="intro animated"><span class="activeColor">Dustrial</span> - Solutions</h3>
                <h2 class="title animated">For all Industrial Business </h2>
                <p class="text animated">There are many variations of passages of Lorem Ipsum available but the dummy majority have <br> suffered dumm to alteration in some form by injected dummt now.</p>
                <div class="buttons animated">
                  <a class="link btn btn-primary" href="#">Our Services</a>
                  <a class="link btn btn-primary activeBorder" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 slider area -->

    <!-- h1 Featured Section -->
    <div class="h1-featured">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-6 mb-4 mb-md-0">
            <div class="featured-img">
              <img class="img-fluid" src="img/featured.png" alt="Featured">
            </div>
          </div>
          <div class="col-md-7 col-lg-6">
            <div class="section-title h1-spacer wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
              <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
              <div class="section-body">
                <h6 class="sub-title activeColor">Welcome to</h6>
                <h3 class="m-0 main-title">Manufactory</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="featured-item wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="featured-icon">
                    <i class="flaticon-piston"></i>
                  </div>
                  <h5 class="featured-item-title">Automotive <br />Manufacturing</h5>
                  <p class="featured-content">There are many variations of passages of Lorem Ipsum available but there is majority to alteration.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-item wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="featured-icon">
                    <i class="flaticon-cogwheel"></i>
                  </div>
                  <h5 class="featured-item-title">Mechanical  <br />Engineering</h5>
                  <p class="featured-content">There are many variations of passages of Lorem Ipsum available but there is majority to alteration.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-item wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="featured-icon">
                    <i class="flaticon-concrete"></i>
                  </div>
                  <h5 class="featured-item-title">Industrial <br />Construction</h5>
                  <p class="featured-content">There are many variations of passages of Lorem Ipsum available but there is majority to alteration.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-item wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="featured-icon">
                    <i class="flaticon-oil-platform"></i>
                  </div>
                  <h5 class="featured-item-title">Oil & Gas <br />Energy</h5>
                  <p class="featured-content">There are many variations of passages of Lorem Ipsum available but there is majority to alteration.</p>
                </div>
              </div>
            </div>
            <div class="work-counter wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="row">
                <div class="col-6 col-md-4 col-12">
                  <div class="single-counter wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="content">
                      <h2 class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">26</h2>
                      <h5 class="m-0">Years</h5>
                      <h5 class="m-0 activeColor">Experience</h5>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-12">
                  <div class="single-counter wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="content">
                      <h2 class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">759</h2>
                      <h5 class="m-0">Project</h5>
                      <h5 class="m-0 activeColor">Completed</h5>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-12">
                  <div class="single-counter wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="content">
                      <h2 class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">2727</h2>
                      <h5 class="m-0">Workers</h5>
                      <h5 class="m-0 activeColor">Employed</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Featured Section -->

    <!-- h1 Inspiring Solution Section -->
    <div class="inspiring-section">
      <div class="inspiring-section-bg">
        <img src="img/video-bg2.png" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-8 col-12">
            <div class="inspiring-content-area">
              <div class="section-title wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
                <div class="section-body">
                  <h6 class="sub-title activeColor">Dream Big</h6>
                  <h3 class="m-0 main-title">Inspiring Solutions</h3>
                </div>
              </div>
              <div class="inspiring-content wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                <p>There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some form by injected humour or randomised that words which don't look even slightly believable.</p>
              </div>
              <div class="inspiring-by wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
                <img src="img/signature.png" alt="signature">
                <h5 class="inspiring-author">Mark Nicholes</h5>
                <h6 class="inspiring-author-role activeColor">CEO & Founder</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-4 col-12">
            <div class="business-video">
              <div class="business-video-icon">
                <a class="video-play-button popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Inspiring Solution Section -->

    <!-- h1 Market Section -->
    <div class="h1-markets">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
              <div class="section-body">
                <h6 class="sub-title activeColor">We Can Do</h6>
                <h3 class="m-0 main-title">Market Sectors</h3>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="market-items wow fadeIn animated" data-wow-delay="100ms" data-wow-duration="1500ms">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <i class="flaticon-machine"></i>
                    </div>
                  </a>
                </div>
                <div class="card-body pl-0 pr-0">
                  <a href="#">
                    <h5 class="card-title mb-1">Construction & Engineering</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="market-items wow fadeIn animated" data-wow-delay="200ms" data-wow-duration="1500ms">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <i class="flaticon-green-energy"></i>
                    </div>
                  </a>
                </div>
                <div class="card-body pl-0 pr-0">
                  <a href="#">
                    <h5 class="card-title mb-1">Power and Energy</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="market-items">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <i class="flaticon-ship"></i>
                    </div>
                  </a>
                </div>
                <div class="card-body pl-0 pr-0">
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="market-items wow fadeIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <i class="flaticon-flight"></i>
                    </div>
                  </a>
                </div>
                <div class="card-body pl-0 pr-0">
                  <a href="#">
                    <h5 class="card-title mb-1">Aero Space Services</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="market-items wow fadeIn animated" data-wow-delay="400ms" data-wow-duration="1500ms">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <i class="flaticon-gear"></i>
                    </div>
                  </a>
                </div>
                <div class="card-body pl-0 pr-0">
                  <a href="#">
                    <h5 class="card-title mb-1">Maintenance</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="market-items wow fadeIn animated" data-wow-delay="500ms" data-wow-duration="1500ms">
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                      <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 1">
                  </a>
                  <a href="#">
                    <div class="shape"></div>
                    <div class="categories">
                      <i class="flaticon-motor"></i>
                    </div>
                  </a>
                </div>
                <div class="card-body pl-0 pr-0">
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Market Section -->

    <!-- h1 Technical Solutions -->
    <div class="h1-technical-solutions">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6">
            <div class="block">
              <div class="section-title">
                <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
                <div class="section-body">
                  <h6 class="sub-title activeColor">Technical</h6>
                  <h3 class="m-0 main-title">Solutions</h3>
                </div>
              </div>
              <div class="technical-content">
                <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable.</p>
              </div>
              <div class="technical-solutions">
                <ul>
                  <li class="mb-2 md-0">There are many variations of dummy of Lorem Ipsum.</li>
                  <li class="mb-2 md-0">There are many variations of passages.</li>
                  <li class="mb-2 md-0">It’s are reeady variations at dummy ready.</li>
                  <li class="mb-2 md-0">That are many variations is passages text.</li>
                  <li class="mb-2 md-0">There are many variations of text.</li>
                </ul>
              </div>
              <div class="technical-solutions-btn">
                <a href="#" class="btn btn-primary wow fadeInUp animated" data-wow-delay="500ms" data-wow-duration="1500ms">
                  Solutions
                  <img src="img/left-arrow.png" alt="arow img">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Technical Solutions -->

    <!-- h1 Latest Projects -->
    <div class="h1-latest-project">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
              <div class="section-body">
                <h6 class="sub-title activeColor">Latest</h6>
                <h3 class="m-0 main-title">Projects</h3>
              </div>
            </div>
            <!-- Letest Project Btn -->
            <div class="mixitup-menus">
              <button class="btn filiter-menu-btn" type="button" data-mixitup-control data-filter="all">View All</button>
              <button class="btn filiter-menu-btn" type="button" data-mixitup-control data-filter=".agriculture">Agriculture</button>
              <button class="btn filiter-menu-btn" type="button" data-mixitup-control data-filter=".chemical">Chemical</button>
              <button class="btn filiter-menu-btn" type="button" data-mixitup-control data-filter=".materials">Materials</button>
              <button class="btn filiter-menu-btn" type="button" data-mixitup-control data-filter=".mechanical">Mechanical</button>
              <button class="btn filiter-menu-btn" type="button" data-mixitup-control data-filter=".powerEnergy">Power & Energy</button>
            </div><!-- End Project Btn -->

            <!-- Letest Project content -->
            <div id="mixitup-projects" class="row">
              <div class="mix agriculture chemical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div>
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-1.jpg" alt="market img 1">
                    </a>
                    <a href="#">
                      <div class="shape"></div>
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="mix chemical agriculture materials col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div>
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-2.jpg" alt="market img 1">
                    </a>
                    <a href="#">
                      <div class="shape"></div>
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="mix materials chemical mechanical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div>
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-3.jpg" alt="market img 1">
                    </a>
                    <a href="#">
                      <div class="shape"></div>
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="mix mechanical materials powerEnergy agriculture col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div>
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-4.jpg" alt="market img 1">
                    </a>
                    <a href="#">
                      <div class="shape"></div>
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="mix powerEnergy mechanical chemical agriculture col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div>
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-5.jpg" alt="market img 1">
                    </a>
                    <a href="#">
                      <div class="shape"></div>
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="mix powerEnergy agriculture chemical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div>
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-6.jpg" alt="market img 1">
                    </a>
                    <a href="#">
                      <div class="shape"></div>
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Letest Projects -->

    <!-- h1 Clients Testimonials -->
    <div class="h1-testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <div class="section-thumb"><img src="img/title-icon-2.png" alt="title icon"></div>
              <div class="section-body">
                <h6 class="sub-title activeColor">Clients</h6>
                <h3 class="m-0 main-title text-light">Testimonials</h3>
              </div>
            </div>
            <div class="testimonial-block">
              <div id="testimonial-items" class="owl-carousel">
                <div class="item text-light">
                  <div class="section-title d-lg-flex align-items-lg-center mb-3">
                    <div class="media-body">
                      <div>
                        <h6 class="m-0 sub-title activeColor">Work Very</h6>
                        <h3 class="m-0 main-title text-light">Good Experiences</h3>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-content mb-2">
                    <p>“There are many variations of passages of at Lorem Ipsum that available but the majority the have suffered alteration. at There are many variations of passages of Lorem Ipsum anavailable a but the majority have suffered.”</p>
                  </div>
                  <div class="testimonial-author">
                    <h6 class="testimonial-author-name">Robert Maxwell</h6>
                    <div class="testimonial-reating">
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="item text-light">
                  <div class="section-title d-lg-flex align-items-lg-center mb-3">
                    <div class="media-body">
                      <div>
                        <h6 class="m-0 sub-title activeColor">Our Very</h6>
                        <h3 class="m-0 main-title text-light">Helpful Support</h3>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-content mb-2">
                    <p>“There are many variations of passages of at Lorem Ipsum that available but the majority the have suffered alteration. at There are many variations of passages of Lorem Ipsum anavailable a but the majority have suffered.”</p>
                  </div>
                  <div class="testimonial-author">
                    <h6 class="testimonial-author-name">Maria Robinson</h6>
                    <div class="testimonial-reating">
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="item text-light">
                  <div class="section-title d-lg-flex align-items-lg-center mb-3">
                    <div class="media-body">
                      <div>
                        <h6 class="m-0 sub-title activeColor">Our Project</h6>
                        <h3 class="m-0 main-title text-light">Successful Project</h3>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-content mb-2">
                    <p>“There are many variations of passages of at Lorem Ipsum that available but the majority the have suffered alteration. at There are many variations of passages of Lorem Ipsum anavailable a but the majority have suffered.”</p>
                  </div>
                  <div class="testimonial-author">
                    <h6 class="testimonial-author-name">Maria Robinson</h6>
                    <div class="testimonial-reating">
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Client Testimonials -->

    <!-- Quote & Questions -->
    <div class="h1-faq-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="block">
              <div class="section-title">
                <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
                <div class="section-body">
                  <h6 class="sub-title activeColor">Request</h6>
                  <h3 class="m-0 main-title">A Quote</h3>
                </div>
              </div>
              <div class="quote-content">
                <p> <span class="activeColor">For Business:</span> For Business inquiry fill our feedback form and Troll </p>
                <p>Free Number – (+91) 00-700-6202, our team will help you with in 24 hours.</p>
              </div>
              <div class="h1-quote-form">
                <form>
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <input type="text" class="form-control rounded-0 mb-3" placeholder="Your Name">
                    </div>
                    <div class="col-12 col-md-6">
                      <input type="email" class="form-control rounded-0 mb-3" placeholder="Email Address">
                    </div>
                    <div class="col-12">
                      <select id="inputState" class="form-control select-service rounded-0 mb-3">
                        <option selected>Select Services</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <textarea class="form-control rounded-0 mb-3" rows="4" placeholder="Other Requirement"></textarea>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100">Get a Quote</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block">
              <div class="section-title">
                <div class="section-thumb"><img src="img/title-icon.png" alt="title icon"></div>
                <div class="section-body">
                  <h6 class="sub-title activeColor">General</h6>
                  <h3 class="m-0 main-title">Questions</h3>
                </div>
              </div>
              <div class="h1-accordion" id="accordionExample">
                <div class="card rounded-0">
                  <div class="card-header p-0" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                        </span>
                        <span class="accordion-title m-0">Factory Press Distinctively synergize methods</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                        </span>
                        <span class="accordion-title m-0">Competently streamline progressive scenarios</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                        </span>
                        <span class="accordion-title m-0">Completely facilitate revolution in processing</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                    </div>
                  </div>
                </div>
                <div class="card rounded-0">
                  <div class="card-header p-0" id="headingfour">
                    <h5 class="mb-0">
                      <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                        <span class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                        </span>
                        <span class="accordion-title m-0">How Factory continues and expand, increasing?</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Quote & Questions -->

    <!-- h1 Call To Action -->
    <div class="call-to-action">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-12 col-lg-9 col-sm-8">
    				<div class="call_left text-left text-white wow fadeInLeft animated" data-wow-delay="100ms" data-wow-duration="1500ms">
              <h2 class="font-weight-normal mb-0">Innovative Products and Service for Construction Projects and Automative Service.</h2>
    				</div>
          </div>
    			<div class="col-12 col-lg-3 col-sm-4">
    				<div class="d-flex justify-content-center justify-md-content-end wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
    					<a href="#" class="btn btn-primary text-uppercase ct-cat-button">purchase Now</a>
    				</div>
          </div>
    		</div>
    	</div>
    </div>
    <!-- End h1 Call To Action -->

    <!-- h1 blog section -->
    <div class="h1-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <div class="section-thumb">
                <img src="img/title-icon.png" alt="title icon">
              </div>
              <div class="section-body">
                <h6 class="sub-title activeColor">Latest News</h6>
                <h3 class="m-0 main-title">From Blog</h3>
              </div>
            </div>
            <div class="block">
              <div id="blog-list" class="owl-carousel">
                <div class="single-blog">
                  <div class="content">
                    <div class="entry-meta">
                      <div class="author">
                        By <a href="#">Clifford Donley</a>
                      </div>
                      <div class="month">
                        <a href="#">May 1, 2018</a>
                      </div>
                    </div>
                    <a href="#" class="entry-title">Within the construction industry as your their overdraft dummy.</a>
                    <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority
                      have suffered alteration in that  some dummy.</p>
                  </div>
                  <div class="entry-meta-footer">
                    <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                  </div>
                </div>
                <div class="single-blog">
                  <div class="content">
                    <div class="entry-meta">
                      <div class="author">
                        By <a href="#">Clifford Donley</a>
                      </div>
                      <div class="month">
                        <a href="#">May 1, 2018</a>
                      </div>
                    </div>
                    <a href="#" class="entry-title">Materials & Manufacturing Service Our Engineers Team.</a>
                    <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority
                      have suffered alteration in that  some dummy.</p>
                  </div>
                  <div class="entry-meta-footer">
                    <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                  </div>
                </div>
                <div class="single-blog">
                  <div class="content">
                    <div class="entry-meta">
                      <div class="author">
                        By <a href="#">Clifford Donley</a>
                      </div>
                      <div class="month">
                        <a href="#">May 1, 2018</a>
                      </div>
                    </div>
                    <a href="#" class="entry-title">Design and Advanced Materials As a Driver of Innovation</a>
                    <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority
                      have suffered alteration in that  some dummy.</p>
                  </div>
                  <div class="entry-meta-footer">
                    <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                  </div>
                </div>
                <div class="single-blog">
                  <div class="content">
                    <div class="entry-meta">
                      <div class="author">
                        By <a href="#">Clifford Donley</a>
                      </div>
                      <div class="month">
                        <a href="#">May 1, 2018</a>
                      </div>
                    </div>
                    <a href="#" class="entry-title">Here’s How Advanced Manufacturing Is Transforming The</a>
                    <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority
                      have suffered alteration in that  some dummy.</p>
                  </div>
                  <div class="entry-meta-footer">
                    <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                  </div>
                </div>
                <div class="single-blog">
                  <div class="content">
                    <div class="entry-meta">
                      <div class="author">
                        By <a href="#">Clifford Donley</a>
                      </div>
                      <div class="month">
                        <a href="#">May 1, 2018</a>
                      </div>
                    </div>
                    <a href="#" class="entry-title">Marching Towards a Greener Future Enabled by GE Technology</a>
                    <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority
                      have suffered alteration in that  some dummy.</p>
                  </div>
                  <div class="entry-meta-footer">
                    <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                  </div>
                </div>
                <div class="single-blog">
                  <div class="content">
                    <div class="entry-meta">
                      <div class="author">
                        By <a href="#">Clifford Donley</a>
                      </div>
                      <div class="month">
                        <a href="#">May 1, 2018</a>
                      </div>
                    </div>
                    <a href="#" class="entry-title">Volkswagen’s Car Towers at Autostadt in Wolfsburg, Germany</a>
                    <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority
                      have suffered alteration in that  some dummy.</p>
                  </div>
                  <div class="entry-meta-footer">
                    <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 blog section -->

    <!-- h1 Sponsored Section -->
    <div class="sponsored">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="client-carousel-items" class="owl-carousel">
              <div class="client-single-items">
                <img src="img/sponsored-img-1.png" alt="sponsored-img">
              </div>
              <div class="client-single-items">
                <img src="img/sponsored-img-2.png" alt="sponsored-img">
              </div>
              <div class="client-single-items">
                <img src="img/sponsored-img-3.png" alt="sponsored-img">
              </div>
              <div class="client-single-items">
                <img src="img/sponsored-img-4.png" alt="sponsored-img">
              </div>
              <div class="client-single-items">
                <img src="img/sponsored-img-5.png" alt="sponsored-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Sponsored Section -->

    <!-- Subscription Section -->
    <div class="subscription">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5 col-lg-3">
            <div class="block mb-4 mb-md-0">
              <a href="index.html">
                <img src="img/footer-logo.png" alt="Subscription Logo">
              </a>
            </div>
          </div>
          <div class="col-xl-7 col-lg-9 text-left text-lg-right">
            <div class="block">
              <form class="subscription-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
                <button class="btn btn-primary">Sign up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Subscription Section -->

    <!-- h1 Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-xl-2">
            <div class="block mb-4 mb-lg-0">
              <h5 class="footer-nav-title text-light">Our Company</h5>
              <ul class="footer-nav-list">
                <li><a href="#">About Company</a></li>
                <li><a href="#">Latest Projects</a></li>
                <li><a href="#">Latest From Blog</a></li>
                <li><a href="#">Our Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Get a Quote</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block mb-4 mb-lg-0">
              <h5 class="footer-nav-title text-light">Our Solutions</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Automotive Manufacturing</a></li>
                <li><a href="#">Industrial Construction</a></li>
                <li><a href="#">Mechanical Engineering</a></li>
                <li><a href="#">Bridge Construction</a></li>
                <li><a href="#">Oil & Gas Energy</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block mb-4 mb-lg-0">
              <h5 class="footer-nav-title text-light">Our Industries</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Electronic Materials</a></li>
                <li><a href="#">Gifts & Apparel</a></li>
                <li><a href="#">Auto Parts</a></li>
                <li><a href="#">Power Systems</a></li>
                <li><a href="#">Building Management</a></li>
                <li><a href="#">Railway Infrastructure</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-4">
            <div class="block">
              <h5 class="footer-nav-title text-light">Our Industries</h5>
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div>
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End h1 Footer -->

    <!-- h1 Copyright Section -->
    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="block copyright-content mb-2 mb-md-0">
              <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block social-media d-flex justify-content-center  justify-content-md-end">
              <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End h1 Copyright Section -->

    <!-- Load Plugins File -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
